<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Marshall Stockwell II</title>

    <!-- link CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- import font Montserrat ExtraLight -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

</head>

<body>

<!-- parametre du nav -->

<nav>
    <h1>Marshall</h1>
    <div class="onglets">
        <a href="Accueil">Acceuil</a>
        <a href="Casques">Casques</a>
        <a href="Enceintes">Enceintes</a>
        <a href="Panier">Panier</a>
    </div>
</nav>

<!-- Parametre Header -->

<header>
    <h1>STOCKWELL II</h1>
</header>

<!-- Parametre des class/section -->

<section class="main" id="produits">

    <div class="content">
        <div class="card">
            <div class="left">
                <h1>STOCKWELL II</h1>
                    <p>Pesant seulement 1,4 kg, Stockwell II impose sa puissance malgré sa petite morphologie. Dotée du son True Stereophonic, elle offre une expérience multidirectionnelle qui vous immerge dans la musique, en intérieur comme en extérieur.</p>
        </div> 
        <div class="rigth"><img src="stockwell1.png" alt="Image de la stockwell"></div>
    </div>

    <div class="card">
        <div class="left">
            <h1>PLUS DE 20 HEURES DE SON SANS RECHARGER LA BATTERIE</h1>
            <p>Stockwell II offre plus de 20 heures de son sans recharger la batterie. Sa petite morphologie et sa bandoulière permettent de la transporter très facilement.</p>
        </div>
        <div class="right"><img src="stockwell2.png" alt="Image de la stockwell"></div>
    </div>
    </div>
</section>

<!-- Parametre du FOOTER -->

<footer>

    <h1>Ses caractéristiques</h1>
    <div class="caractéristiques">
        
        <div class="type">
            <h3>Audio</h3>
            <p>Le Marshall Stockwell II est réputé pour offrir une excellente qualité de son. Eh oui, il est bien équipé pour offrir à ses utilisateurs une expérience plus que satisfaisante. En effet, il porte un woofer de 10 watts doublé d’un évent « Bass reflex » rayonnant vers le haut, ainsi que deux tweeters de 5 watts dos à dos.</p>
        </div>

        <div class="type">
            <h3>Autonomie</h3>
            <p>BATTERIE
                Batterie lithium-ion rechargeable et intégrée <br>
                Lecture: 20+ heures. <br>
                Recharge rapide: 6 heures de lecture avec 20 minutes de recharge. br
                Temps de chargement: 5 heures.</p>
        </div>

        <div class="type">
            <h3>AVIS</h3>
            <p>Très bonne enceinte, le rapport qualité prix n'est pas le meilleur mais le design et le son sont au rdv. Conception de qualité mais les "boutons réglages" situés sur le dessus sont plutôt pour le style... Elle est n'est pas faite pour être nomade et emmenée partout, votre salon lui conviendra très bien.</p>
        </div>

    </div>

    <p id="contact">Contact : 07 12 34 56 78 | &copy; 2022, Paris.</p>
</footer>
</body>
</html>